<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/8416570983.js"></script>
    <title>Title</title>
</head>
<link rel="stylesheet" href="./main.css">
<body>
    <header class="main-header">
        <div class="main-header__title-block">
            <h1 class="main-header__title">APP TITLE</h1>
            <h2 class="main-header__subtitle">APP SUBTITLE</h2>
        </div>        
        <div class="main-header__advantages-block"> <!-- for margin -->
            <nav class="main-header__nav-block">
                <ul class="main-header__nav-items">
                    <li class="main-header__nav-item main-header__nav-item_active"><a>HOMEPAGE</a></li>
                    <li class="main-header__nav-item"><a>PAGE 1</a></li>
                    <li class="main-header__nav-item"><a>PAGE 2</a></li>
                    <li class="main-header__nav-item"><a>PAGE 3</a></li>
                    <li class="main-header__nav-item"><a>PAGE 4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <section class="section">
            <header class="section__title-block">
                <h2 class="section__title">Articles</h2>
            </header>
            <div class="section__wrapper">                
                <article class="section__article">
                    <img class="section__img" src="images/img1.jpeg" alt="city1">
                    <p class="section__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="button section__button">READ MORE</button>
                </article>
                <article class="section__article">
                    <img class="section__img" src="images/img2.jpg" alt="city2">
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae architecto tenetur odit eos!</p>
                    <button class="button section__button">READ MORE</button>
                </article>
                <article class="section__article">
                    <img class="section__img" src="images/img3.jpg" alt="city3">
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicingLorem ipsum dolor sit amet consectetur adipisicingLorem ipsum dolor sit amet consectetur adipisicingLorem ipsum dolor sit amet consectetur adipisicing</p>
                    <button class="button section__button">READ MORE</button>
                </article>
                <article class="section__article">
                    <img class="section__img" src="images/img4.jpg" alt="city4">
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <button class="button section__button">READ MORE</button>
                </article>
                <article class="section__article">
                    <img class="section__img" src="images/img3.jpg" alt="city3">
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <button class="button section__button">READ MORE</button>
                </article>
                <article class="section__article">
                    <img class="section__img" src="images/img1.jpeg" alt="city1">
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <button class="button section__button">READ MORE</button>
                </article>
                <article class="section__article">
                    <img class="section__img" src="images/img2.jpg" alt="city2">
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <button class="button section__button">READ MORE</button>
                </article>
            </div>    
        </section>
    </main>

    <div class="footer-advantages">  <!-- for margin -->
        <div class="footer-advantages-2">
            <footer class="footer">
                <div class="footer__socnets">
                    <a href ="#" class="socnet-button"><i class="fab fa-facebook-f"></i> </a>
                    <a href ="#" class="socnet-button"><i class="fab fa-linkedin-in"></i></a>
                    <a href ="#" class="socnet-button"><i class="fab fa-twitter"></i></a>
                </div>
            </footer>
        </div>
        
    </div>
    
    <aside class="fixed-aside">
        <nav class="fixed-aside-nav">
            <a class="fixed-aside-nav__button" href="./form.html">Sign Up <i class="fas fa-user-plus"></i></a>
        </nav>
    </aside>
</body>
</html>